<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A. Karmanov CV</title>
  </head>
  <body>
    <ul>
      <li><a href="karmanov_cv_ru.pdf">Резюме (русский)</a></li>
      <li><a href="karmanov_cv_en.pdf">CV (English)</a></li>
    </ul>
  </body>
</html>
